* {
  box-sizing: border-box;
}
body {
  display: flex;
  font-family: "Fira Sans Condensed", sans-serif;
  padding: 16px;
}
li {
  list-style: none;
  padding: 0.5rem;
}

.form__input {
  margin: 0.8rem auto;
}

h3 {
  text-align: center;
}

input {
  min-width: 20rem;
  height: auto;
}

a {
  padding: 1rem;
}

.main-form {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .input__container {
      .form__container {
        input {
          border: none;
          border-bottom: 1px solid;
          font-size: 16px;
          padding: 8px;

          &[type="text"]:focus {
            outline: none;
            border-bottom: 3px solid #18045f;
          }
        }
      }
    }
  }
}

.form__container {
  display: flex;
  flex-direction: column;

  input {
    width: 100%;
  }
}
.add__input {
  font-size: 1rem;
  background: none;
  border-radius: 5px;
  border-color: blue;
  padding-right: 0.7rem;
  padding-left: 0.7rem;

  &:hover {
    background: black;
    color: white;
  }
}

.main-links {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .links-list__container {
      text-align: center;

      &-header {
        h2 {
          letter-spacing: 3px;
        }

        button {
          background: #1c2f66;
          padding: 1rem;
          border-radius: 5px;
          margin: 0.5rem;
          color: white;
          font-weight: 600;
          font-size: 1rem;
          cursor: pointer;
          transition: color 0.3s;

          &:hover{
            color:rgb(255, 0, 0);
          }
        }
      }

      .links__list {
        display: flex;
        flex-direction: column;
        text-align: center;

        .stored-links {
          li {
            border: 2px solid black;
            border-radius: 5px;
            margin: 1rem;
            padding: 1rem;
            scale: 0.8;
            transition: scale 0.5s;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:hover {
              scale: 0.9;
            }

            span {
              font-size: 1.5rem;
              color: red;
              cursor: pointer;
            }
          }
          a {
            padding: 1rem;
            margin: auto;
            text-decoration: none;
            color: rgb(107, 107, 241);
          }
        }

        .add__input {
          width: min-content;
          margin: auto;
        }
      }
    }
  }
}

.test-btn {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    button {
      margin: 1rem;
      padding: 1rem;
      background: none;
      border: 4px solid;
      border-radius: 5px;
      border-image: linear-gradient(#18045f, #a7bbf0) 10;
      transition: background 1s;
      cursor: pointer;

      &:hover {
        background-color: #18045f;
        color: white;
      }
    }

    .cache {
      &-btn__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
    }
  }
}

.modal__input {
  position: fixed;
  z-index: 999999999;
  border: 4px solid;
  border-radius: 10px;
  width: 650px;
  height: 250px;
  background: #18045f;
  right: 25%;
  top: 50%;
  margin: auto;
  display: none;

  form {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    top: 30%;
    input {
      width: 75%;
      margin: 1rem;
      padding: 1rem;
      height: auto;
    }
    button {
      width: 75%;
      background-color: white;
      font-size: 16px;
      border-radius: 5px;
    }
  }
}
